# DutyScheduler

./: .gitignore  README.md  SubmitCalendarSchema  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DutyScheduler.java
src/main/java/DutyDatabase/: DutyScheduleDB.java  ScheduledDuty.java  ScheduledDutyCodec.java  ScheduledDutyCodecProvider.java
src/main/java/DutySchedulerApi/: CalendarCreationRequest.java  DayPoints.java  DutyScheduler.java  GoogleCalendarApiAccess.java  LocalDateDeserializer.java  LocalDateInstanceCreator.java  LocalDateSerializer.java  RaBlackoutDates.java
src/main/java/SchedulingHeuristic/: DutyBlock.java  DutyBlockCodec.java  DutyBlockCodecProvider.java  DutyCalendar.java  DutyDay.java  DutySchedulerGui.form  DutySchedulerGui.java  GCalAccessForLocalApplication.java  GoogleCalendarApiAccess.java  LocalDateCodec.java  Ra.java  RaCodec.java  RaCodecProvider.java  Test.java
static/: bundle.js  index.html  index.js  package.json
static/actions/: DutyActions.js
static/constants/: DutyConstants.js
static/stores/: DutyStore.js
static/utils/: Utilities.js
static/views/: Member.js  MemberList.js
static/views/MemberList/: AddCell.js  MemberCell.js  MemberList.js  package.json
