/*
 * Duty Scheduler: A scheduler for point based duty.
 * Copyright (c) 2015 Khetthai Laksanakorn
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * For source code and contact information for Khetthai Laksanakorn,
 * see <http://www.github.com/desrepair/DutyScheduler>.
 *
 */

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'DutyDatabase.DutyScheduleDB'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Duty Scheduler',
                'Implementation-Version': version,
                'Main-Class': 'SchedulingHeuristic.DutySchedulerGui'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree (it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
    compile 'com.sparkjava:spark-core:2.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    compile 'com.intellij:forms_rt:7.0.3'
    testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'DutyDatabase.DutyScheduleDB'
}