apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'DutyDatabase.DutyScheduleDB'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
    compile 'com.sparkjava:spark-core:2.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'DutyDatabase.DutyScheduleDB'
}